# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# previous/next windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# https://stackoverflow.com/a/12380693/4562968
bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'


##############################
### Color & Style Settings ###
##############################

source ~/base16.sh

set -g @plugin 'christoomey/vim-tmux-navigator'
# run '~/.tmux/plugins/tpm/tpm'

