[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    features = side-by-side line-numbers decorations
    syntax-theme = Dracula
    # syntax-theme = Monokai Extended
    plus-style = syntax "#003800"
    minus-style = syntax "#9f0001"
    # side-by-side = true
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    # line-numbers-left-format = ""
    # line-numbers-right-format = "│ "
    navigate = true

[interactive]
    diffFilter = delta --color-only --features=interactive
