[Background]
Color=30,33,36

[BackgroundFaint]
Color=10,11,12

[BackgroundIntense]
Color=17,18,20

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,104,104

[Color1Faint]
Color=227,92,75

[Color1Intense]
Color=240,106,96

[Color2]
Color=120,198,121

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=198,147,221

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=199,147,221

[Color6]
Color=134,200,187

[Color6Faint]
Color=36,167,145

[Color6Intense]
Color=119,198,181

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Description=Productive
Opacity=1
Wallpaper=
