# https://github.com/ranger/ranger/wiki/Image-Previews
set preview_images true
set preview_script ~/.config/ranger/scope.sh

# https://github.com/isene/LS_COLORS
# set colorscheme isene
# default_linemode classify
map Mc linemode classify

# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
map Md linemode devicons

set draw_borders separators
